@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';




.forms{
    position: fixed;
    transform: translateX(-200%);
    min-width: 100%;
    min-height: 100vh;
}

.forms.forms-active{
    z-index: 1001;  
    transform: translateX(0);
    transition: all .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    &__wrapper{
        width: 100%;
        height: 100%;
        padding: 10px;       
    }
}

.form{
    position: relative;
    max-width: 600px;
    max-height: 680px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 33px 28px 44px 28px;
    background: linear-gradient(286.41deg, #033958 3.63%, #0F6B78 90.98%);
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.53);
    border-radius: 20px;
    .title{
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 20px;
        text-align: center;
    }
    label{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.1em;
        color: $accent;
        min-width: 100%;
    }
    &__input-wrapper{
        width: 100%;
        padding: 2px;
        margin-top: 10px;
        background-image: radial-gradient(47.54% 111.62% at 50% 50%, #49B9E8 0%, rgba(31, 77, 96, 0.43) 100%);
        border-radius: 9px;
    }
    &__input{
        background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
        border-radius: 9px;
        height: 56px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.1em;
        color: #fff;
        padding: 0 11px 0 20px;
        &::placeholder{
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.1em;
            color: #fff;
        }
    }
    .jq-selectbox.jqselect.form__select{
        width: 100%;
    }
    .jq-selectbox__select {
        height: 56px;
        padding: 0 11px 0 20px;
        border: none;
        border-radius: 9px;
        background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
        box-shadow: none;
        font-size: 15px;
        line-height: 18px;
        color: #fff;
        text-shadow: none;
        display: flex;
        align-items: center;
    }
    .jq-selectbox__trigger{
        border: none;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 14px;
            height: 10px;
            background-image: url('../images/icons/angel-down.svg');
            top: 25px;
            right: 5px;
            transition: all .3s;
        }
    }
    .jq-selectbox.jqselect.form__select.opened{
        .jq-selectbox__trigger::after{
            transform: rotate(180deg);
            transition: all .3s;
        }
    }
    .jq-selectbox__trigger-arrow {
        position: absolute;
        top: 25px;
        right: 12px;
        width: 0;
        height: 0;
        border: none ;
    }
    .jq-selectbox__dropdown{
        .sel.selected{
            background-color: rgb(0, 224, 255);
        }
        li:hover{
            background-color: rgb(0, 224, 255);
        }
    }
    &__btn{
        @extend %btn-one;
        max-width: calc(680px - 33px - 28px);
        width: 100%;
        border: none;
    }
    &__link{
        position: absolute;
        top: 20px;
        right: 25px;
        width: 22px;
        height: 22px;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.phone{
    color:#fff;
    padding-left: 40px;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        left: 0;
        top: 0;
        background-image: url('../images/icons/phone.svg');
    }
}

.phone-box{
    display: none;
}

.email{
    color: $accent;
    padding: 0 0 3px 40px;
    position: relative;
    text-decoration: underline;
    &::before{
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        left: 0;
        top: -3px;
        background-image: url('../images/icons/letter.svg');
    }
}

.sign-link{
    @extend %btn-one;
}

.headset,
.up{
    position: absolute;       
    border: none;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(180deg, rgba(3, 225, 255, 1) 0%, #13CDC2 100%);
    box-shadow: 0px 7px 20px -7px #00E0FF;
    z-index: 1001;
    &:before{
        content: '';
        position: absolute;
        width: 139px;
        height: 139px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.05;
    }      
}
.headset{
    width: 100px;
    height: 100px;
    left: 155px;
    top: 150px;  
    z-index: 1;
}
.up{
    width: 80px;
    height: 80px;
    top: -40px;
    left: 155px;
    z-index: 1;
}

.header{
    background-image: url('../images/bg/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px 0 80px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        max-width: 450px;
        max-height: 450px;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background: #00E0FF;
        opacity: 0.28;
        filter: blur(247px);
        right: 38%;
        bottom: -260px;
        z-index: -1;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    &__content-subtitle{
        max-width: 350px;
        color: #747D81;
        margin-top: 120px;
    }
    &__title{
        max-width: 680px;
        font-size: 108px;
        line-height: 132px;
        background: linear-gradient(180deg, #FFFFFF 31.75%, #1A3031 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        // background-clip: text;
        // text-fill-color: transparent;
        margin-bottom: 18px;
    }
    &__content{
        display: flex;
        flex-direction: column;
    }
    &__content-text{
        max-width: 580px;
        margin-bottom: 77px;
    }
    &__advantage{
        max-width: 580px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 101px;
    }
    &__advantage-imgbox{
        min-width: 71px;
        height: 71px;
        background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%);
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 33px;
    }
    &__advantage-img{
        width: 39px;
        height: 39px;
    }
    &__advantage-title{
        @extend %mon-400;
        margin-bottom: 15px;
    }
    &__advantage-text{
        color: #00E0FF;
    }
    .sign-link{
        margin-bottom: 70px;
    }
    .lock{
        align-self: center;
        z-index: 1;
    }
    &__btn{
        display: none;
    }
    &__imgbox{
        display: none;
    }
}

.footer{
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
    padding: 65px 0 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

.contacts{
    display: grid;
    grid-gap: 35px;
    .phone{       
        grid-column: 1 / 2;   
        align-self: center;   
    }
    .email{ 
        grid-column: 2 / 3;
        align-self: center;
    }
    &__text{
        grid-column: 1 / 2;
        font-size: 10px;
        line-height: 21px;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        justify-self: end;
        align-self: center;
        color: #747D81;
    }
    .socials{
        grid-column: 2 / 3;
        align-self: center;
    }
}

.socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    p{
        max-width: 360px;
        width: 100%;
        font-size: 14px;
        line-height: 21px;
        padding: 0 10px;
        text-align: center;
        background: linear-gradient(180deg, #FFFFFF 65.96%, rgba(105, 104, 104, 0) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        // background-clip: text;
        // text-fill-color: transparent;
    }
    span{
        display: inline-block;
        background-color: #00e0ff33;
        height: 1px;
        width: 100%;
    }
}

.footer-bottom{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.author{
    display: flex;
    align-items: center;   
    &__name{
        font-size: 10px;
        line-height: 21px;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #747D81;
        margin-right: 10px;
    }
}

.reasons{
    padding: 124px 0 121px;
    background: linear-gradient(286.41deg, rgba(2, 35, 53, 0.8) 3.63%, rgba(12, 55, 61, 0.8) 90.98%);
    .title{
        max-width: 580px;
        margin-bottom: 58px;
    }
    &__inner{
        display: grid; 
        gap: 20px 0; 
        grid-template-areas: 
          "reasons__inner-one reasons__inner-one reasons__inner-one reasons__inner-one"
          "reasons__inner-two reasons__inner-two reasons__inner-two reasons__inner-two"; 
    }
    &__inner-one{
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: 1fr; 
        gap: 0px 20px; 
        grid-area: reasons__inner-one; 
    }
    &__inner-two{
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: 1fr; 
        gap: 0px 20px; 
        grid-area: reasons__inner-two; 
    }
}

.reason{
    background-image: linear-gradient(180deg, #0f444c 0%, #0a565e 100%);
    padding: 35px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    &__wrapper{
        padding: 2px;
        border-radius: 20px;
        background-image: radial-gradient(47.54% 111.62% at 50% 50%, #49B9E8 0%, rgba(31, 77, 96, 0.43) 100%);
        overflow: hidden;
        position: relative;
        &::before{
            content:'';
            position: absolute;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background-image: conic-gradient(#43b9c9 -20deg, transparent 30deg);
            filter: blur(11px); 
            animation: rotate 5s linear infinite;
        }
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    &__text{
        font-size: 15px;
        line-height: 18px;
        margin-top: 15px;
    }
}

.intellect{
    padding: 115px 0 110px;
    background-image: url('../images/bg/intellect-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .title{
        margin-bottom: 65px;
    }
    &__list{
        margin-bottom: 70px;
    }
    &__list-item{
        padding: 15px 10px 15px 75px;        
        position: relative;
        background: linear-gradient(90deg, rgba(31, 63, 77, 0.54) 0%, rgba(31, 75, 94, 0) 100%);
        margin-bottom: 5px;
        font-size: 15px;
        line-height: 18px;
        &:first-child{
            max-width: 740px;
            width: 100%;
        }
        &:nth-child(2){
            max-width: 680px;
            width: 100%;
        }
        &:nth-child(3){
            max-width: 500px;
            width: 100%;
        }
        &:last-child{
            max-width: 460px;
            width: 100%;
        }
        &::before{
            content:'';
            position: absolute;
            width: 33px;
            height: 33px;
            background-image: url('../images/icons/checked-radio-button.svg');
            left: 24px;
            top: 7px;
        }  
    }
    &__imgbox{
        display: none;
    }
}

.needtoknow{
    padding: 105px 0 130px;
    background: linear-gradient(286.41deg, rgba(2, 35, 53, 0.8) 3.63%, rgba(12, 55, 61, 0.8) 90.98%);
    .title{
        margin-bottom: 60px;
        max-width: 720px;
    }
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
    &__content{
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(3),
        &:last-child{
            flex-direction: row-reverse;
        }
    }
    &__imgbox-wrapper{
        border-radius: 20px;
        max-width: 282px;
        background: radial-gradient(47.54% 111.62% at 50% 50%, #49B9E8 0%, rgba(31, 77, 96, 0.43) 100%);
    }
    &__content-imgbox{
        padding: 2px;
        width: 280px;
        border-radius: 20px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content-text{
        font-size: 16px;
        line-height: 23px;
        padding: 0 20px;
    }
}

.whywe{
    padding: 105px 0 110px;
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
    position: relative;
    .title{
        margin-bottom: 40px;
    }
    &__list-item{
        max-width: 700px;
        width: 100%;
        margin-bottom: 25px;
        padding: 0 10px 0 60px;
        font-size: 16px;
        line-height: 23px;
        position: relative;
        &:last-child{
            margin-bottom: 30px;
        }
        &::before{
            content: '';
            position: absolute;
            width: 36px;
            height: 36px;
            background-image: url('../images/icons/checked-radio.svg');
            left: 0;
            top: -10px;
        }
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url('../images/stars.png');
        background-repeat: no-repeat;
        background-size: 44%;
        background-position: 104% 15%;
    }
}

.courses{
    padding: 105px 0 110px;
    background: linear-gradient(286.41deg, rgba(2, 35, 53, 0.8) 3.63%, rgba(12, 55, 61, 0.8) 90.98%);
    .title{
        margin-bottom: 40px;
    }
    &__subtitle{
        margin-bottom: 25px;
    }
}

.course{
    &__toggle{
        padding: 10px 0;
        min-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(286.41deg, #073447 3.63%, #08262B 90.98%);
        border-radius: 6px;
        margin-bottom: 35px;
    }
    &__toggle-title{
        font-size: 20px;
        line-height: 21px;
        @extend %mon-700;
        padding-left: 45px;
        position: relative;
        span{
            @extend %mon-400;
            font-size: 15px;
            color: #08B1B9;
        }
        .span__color{
            @extend %mon-400;
            font-size: 13px;
            line-height: 21px;
            text-transform: uppercase;
            color: #08262B;
            background-color: #08B1B9;
        }
        &::before{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: linear-gradient(180deg, #00E0FF 0%, #4A8BEC 100%);
            box-shadow: 0px 4px 8px rgba(0, 224, 255, 0.56);
            top: 7px;
            left: 20px;
        }
    }
    &__imgbox-wrapper{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 12px;
        width: 34px;
        height: 34px;   
        border-radius: 6px;
        background-image: url('../images/bg/toggle.png');
    }
    &__toggle-imgbox{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        padding: 1px;
        background: linear-gradient(286.41deg, #073447 3.63%, #08262B 90.98%);
        border-radius: 6px;
        svg{
            transition: all 0.3s;
        }
    }
    &__toggle-imgbox--active{
        svg{
            transition: all 0.3s;
            transform: rotate(180deg);
        }
    }
    &__list{
        counter-reset: my-counter;
        display: none;
    }
    &__junior-steps{
        padding-left: 40px;
        margin-bottom: 40px;
        counter-increment: my-counter;
        position: relative;
        .small-title{
            color: #4ABCEC;
            margin-bottom: 15px;
        }
        p{
            font-size: 16px;
            line-height: 21px;
        }
        &::before{
            content: counter(my-counter);
            position: absolute;
            width: 27px;
            height: 27px;
            border-radius: 50%;
            font-size: 14px;
            line-height: 21px;
            @extend %mon-700;
            color: #08262B;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $accent;
            left: 0;
            top: -3px;
        }
    }
}

.course-author{
    background-image: url('../images/bg/course-author-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 65px;
    &__inner{
        display: flex;
    }
    &__info{
        max-width: 500px;
        width: 100%;
        margin-right: 90px;
        .title{
            margin: 35px 0 50px;
        }
        p{
            font-size: 15px;
            line-height: 24px;
            margin-bottom: 30px;
        }
    }
    &__photo{
        max-width: 441px;
        width: 100%;
        max-height: 672px;
        height: 100%;
        position: relative;
        img{
            object-fit: scale-down;
        }
    }
    &__data{
        position: absolute;
        bottom: 95px;
        right: 10px;
    }
    &__name{
        font-size: 24px;
        line-height: 20px;
        color: #00E0FF;
        @extend %mon-700;
        margin-bottom: 10px;
    }
    &__position{
        font-size: 14px;
        line-height: 20px;
    }
}
.vacancy{
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
}

.newsboard{
    background: linear-gradient(286.41deg, rgba(2, 35, 53, 0.8) 3.63%, rgba(12, 55, 61, 0.8) 90.98%);
}

.newsboard,
.vacancy{
    padding: 100px 0 85px;
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }
    &__link{
        @extend %btn-two;
    }
    &__slider{
        position: relative;
    }
    &__slider-item{
        max-width: 390px;
        width: 100%;
        .title-small{
            margin: 30px 0 20px;
        }
    }
    &__imgbox-wrappper{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        background: radial-gradient(47.54% 111.62% at 50% 50%, #49B9E8 0%, rgba(31, 77, 96, 0.43) 100%);
        border-radius:  20px;
        position: relative;
        overflow: hidden;
    }
    &__slider-imgbox{
        max-width: 386px;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        img{
            width: 100%;
            object-fit: scale-down;
        }
    }
    &__slider-item--text{
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 21px;
        background: linear-gradient(180deg, #FFFFFF 65.96%, rgba(105, 104, 104, 0) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        // background-clip: text;
        // text-fill-color: transparent;
    }
    &__slider-item--link{
        font-size: 12px;
        line-height: 21px;
        border-bottom: 1px solid #4ABCEC;
        color: #4ABCEC;
    }
}

.vacancy{
    &__slider-item--exp,
    &__slider-item--edu,
    &__slider-item--age{
        display: flex;
        justify-content: space-between;
    }
    .dots{
        width: 100%;
        border-bottom: 1px dotted #fff;
    }
}

.slick-list{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.slick-track{
    display: flex; 
   
}
.slick-slide{
    margin-right: 20px;
}
.slick-prev,
.slick-next{
    position: absolute;
    cursor: pointer;
    z-index: 1001;
    width: 62px;
    height: 62px;
    border: none;
    top: 20%;
    border-radius: 50%;
    background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
    box-shadow: 0px 7px 20px -7px #00E0FF;
}
.slick-prev{
    left: -100px;
}
.slick-next{
    right: -100px;
}
.slick-prev.slick-disabled,
.slick-next.slick-disabled{
    background: #08262B;
    opacity: 0.7;
}


@media (max-width: 1700px){
    .headset {
        left: 80%;
        top: 20%;
    }
    .newsboard,
    .vacancy{
        .slick-prev{
            left: -30px;
        }
        .slick-next{
            right: -15px;
        }
        .slick-prev.slick-disabled,
        .slick-next.slick-disabled{
            opacity: 1;
        }
    }
    .vacancy{
        .slick-prev,
        .slick-next{
            top: 22%;
        }
    }
}

@media (max-width: 1350px){
    .headset {
        left: 80%;
        top: 40%;
    }
    .header{
        background-image: none;
        background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
        padding: 20px 0 80px;
        &__content{
            align-items: center;
        }
        &__content-subtitle{
            margin-top: 30px;
        }
        &__content-text {
            margin-bottom: 15px;
        }
        &__advantage{
            margin-bottom: 25px;
        }
        &__imgbox{
            display: block;
            margin-bottom: 15px;
            align-self: flex-end;
        }
        &::after{
            right: 33%;
        }
    }
    .intellect{
        background-image: none;
        background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
    }
    .newsboard{
       &__slider{
           max-width: 800px;
           margin: 0 auto;
       }
       .slick-slide+.slick-slide{
            margin-left: 20px;
        }
        .slick-next {
            right: 5px;
        }
    }
    .vacancy{
        &__slider{
            max-width: 800px;
            margin: 0 auto;
        }
        .slick-next {
            right: -10px;
        }
    }   
}

@media(max-width: 1200px){
    .reasons{
        &__inner-one{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px 20px;
        }
    }
    .needtoknow{
        &__content{
            display: block;
        }
        &__content-text{
            margin-top: 10px;
        }
        &__imgbox-wrapper{
            margin: 0 auto;
        }
    }
    .whywe{
        &__inner{
            background-size: 50%;
            background-position: 113% 35%;
        }
    }
    .course-author{
        &__inner{
            align-items: flex-end;
        }
        &__info{
            margin-right: 10px;
        }
    }
}

@media(max-width: 900px){
    .footer-top{
        display: block;
        .logo__img{
            margin: 0 auto 20px;
        }
    }
    .contacts{
        margin: 0 auto;
        max-width: 500px;
        .phone{
            justify-self: end;
        }
    }
    .reasons{
        &__inner-two{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px 20px;
        }
    }
    .whywe{
        &__inner{
            display: block;
            background-image: none;
        }
        &__imgbox{
            margin-bottom: 15px;
           img{
                margin: 0 auto;
           }
        }
    }
    .newsboard,
    .vacancy{
        &__slider{
            max-width: 400px;
            margin: 0 auto;
        }
        .slick-slide+.slick-slide{
            margin-left: 0px;
        }
        .slick-slide{
            margin: 0 auto;
        }

    } 
    .newsboard{
        .slick-prev {
            left: -25px;
        }
        .slick-next {
            right: -15px;
        }
    }
    .vacancy{
        .slick-next {
            right: -15px;
        }
    }
}

@media (max-width: 768px){
    .reasons,
    .intellect,
    .needtoknow,
    .whywe,
    .courses,
    .newsboard,
    .vacancy{
        padding: 60px 0;
    }
    .title{
        font-size: 30px;
        line-height: 40px;
    }   
    body{
        font-size: 16px;
        line-height: 20px;
    }
    .up{
        left: 10%;
        top: -30px;
    }
    .headset{
        top: 45%; 
    }
    .headset,
    .up{
        width: 63px;
        height: 63px;   
        &::before{
            width: 89px;
            height: 89px;
        }
    }
    .header{
        padding-bottom: 30px;
        &__content{
            align-items: flex-start;
        }
        &::after{
            right: 20%;
        }
        &__title{
            font-size: 51px;
            line-height: 63px;
        }
    }
    .copyright{
        span{
            width: 56%;
        }
    }
    .reasons .title,
    .intellect .title,
    .needtoknow .title,
    .whywe .title,
    .courses .title,
    .course-author__info .title {
        margin-bottom: 25px;
    }
    .course-author__info .title{
        margin-top: 0;
    }
    .intellect{
        &__imgbox{
            display: block;
            img{
                margin: 0 auto 20px;
            }
        }
        &__list{
            margin-bottom: 10px;
        }
    }
    .needtoknow{
        &__inner{
            grid-gap: 20px;
        }
        &__content{
            max-width: 282px;
            width: 100%;
        }
        &__content-text{
            font-size: 14px;
            line-height: 17px;
        }
        &__imgbox-wrapper{
            max-width: 282px;
            width: 100%;
        }
        &__content-imgbox{
            max-width: 280px;
            width: 100%;
        }
    }
    .span__color{
        display: block;
        width: 105px;
        margin-top: 5px;
    }
    .course-author{
        &__data{
            bottom: 50px;
        }
    }
    .newsboard,
    .vacancy{
        &__top{
            margin-bottom: 25px;
        }
    }
}

@media (max-width: 600px){
    .logo{
        height: 58px;
        &__img{
            height: 58px;
            object-fit: scale-down;
        }
    }
    .header{
        .phone{
            display: none;
        }
        &__btn{
            justify-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 37px;
            height: 35px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        &::after{
            right: 11%;
        }
    }
    .phone-box{
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(286.41deg, #0B4D69 3.63%, #104C54 90.98%);
        box-shadow: 0px 4px 34px 0px #00000059;
        border-bottom-left-radius: 34px;
        position: fixed;
        right: 0;
        top: 0;
        height: 100px;
        max-width: 330px;
        width: 100%;
        transform: translateY(-200%);
        transition: all .3s;
        &__wrapper{
            border: 1px solid #3B768F;
            border-left: none;
            border-right: none;
        }
        .phone{
            display: block;
            padding: 10px 0 10px 40px;
            &::before{
                top: 10px;
            }
        }
        .close-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 37%;
            right: 5%;
        }
    }
    .phone-box.phone-active{
        transform: translateY(0%);
        transition: all .3s;
    }
    .footer-top{
        .logo__img{
            margin: 0 0 10px;
        }
    }
    .contacts{
        display: block;
        max-width: 290px;
        margin: 0;
        a{
            display: block;
            margin-bottom: 10px;
        }
        p{
            display: none;
        }
    }
    .copyright{
        span{
            width: 28%;
        }
    }
    .reasons{
        &__inner-one,
        &__inner-two{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px 20px;
        }
        
    }
    .needtoknow{
        &__content{
            display: block;
        }
        &__content-text{
            margin-top: 10px;
            padding: 0 5px;
        }
    }
    .course{
        &__toggle-title{
            span{
                display: block;
                margin-top: 5px;
            }
        }
    }
    .course-author{
        &__inner{
            display: block;
        }
    }
    .newsboard,
    .vacancy{    
        position: relative;
        padding-bottom: 120px;  
        &__slider{
            max-width: 290px;
        }
        &__link{
            position: absolute;
            height: 30px;
            bottom: 60px;
            right: 50%;
            transform: translateX(50%);
        }
        .slick-list{
            max-width: 290px;
            margin: 0 auto;
        }
        .slick-slide{
            max-width: 290px;
        }
        .slick-prev,
        .slick-next{
            width: 42px;
            height: 42px;
        }
    }
    .newsboard{
        .slick-prev{
            left: -15px;
            top: 17%;
        }
        .slick-next{
            right: -15px;
            top: 17%;
        }
    }
    .vacancy{
        .slick-prev{
            left: -15px;           
        }
        .slick-next{
            right: -15px;
        }
    }
}

@media (max-width: 400px){
    .title{
        font-size: 24px;
        line-height: 28px;
    }
    .form{
        padding: 33px 10px 44px 10px;
    }
    .headset{
        top: 55%;
        left: 70%;
    }
    .header{
        &__title{
            font-size: 42px;
            line-height: 60px;
        }
        &__advantage-imgbox{
            margin-right: 15px;
        }
        &::after{
            right: 0;
        }
    }
    .sign-link{
        padding: 0;
        font-size: 12px;
    } 
    .copyright{
        span{
            width: 15%;
        }
    }
    .needtoknow{
        &__inner{
            grid-gap: 10px;
        }
        &__content{
            max-width: 130px;
            width: 100%;
        }
        &__imgbox-wrapper{
            max-width: 130px;
            width: 100%;
        }
        &__content-imgbox{
            max-width: 130px;
            width: 100%;
        }
    }
    .course-author{
        &__data{       
            bottom: 30px;
        }
        &__name{
            font-size: 18px;
        }
    }        
}

@import 'media';